{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'evaluation_engine'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=evaluation-engine"
                ],
                "filter": {
                    "name": "evaluation_engine",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'evaluation_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=evaluation_tests",
                    "--package=evaluation-engine"
                ],
                "filter": {
                    "name": "evaluation_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'feature-edge-server'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=feature-edge-server",
                    "--package=feature-edge-server"
                ],
                "filter": {
                    "name": "feature-edge-server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'feature-edge-server'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=feature-edge-server",
                    "--package=feature-edge-server"
                ],
                "filter": {
                    "name": "feature-edge-server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'feature_toggle_backend'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=feature-toggle-backend"
                ],
                "filter": {
                    "name": "feature_toggle_backend",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'feature-toggle-backend'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=feature-toggle-backend",
                    "--package=feature-toggle-backend"
                ],
                "filter": {
                    "name": "feature-toggle-backend",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'feature-toggle-backend'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=feature-toggle-backend",
                    "--package=feature-toggle-backend"
                ],
                "filter": {
                    "name": "feature-toggle-backend",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'grpc_tests'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=grpc_tests",
                    "--package=feature-toggle-backend"
                ],
                "filter": {
                    "name": "grpc_tests",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'integration_test'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=integration_test",
                    "--package=feature-toggle-backend"
                ],
                "filter": {
                    "name": "integration_test",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'feature_toggle_shared'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=feature-toggle-shared"
                ],
                "filter": {
                    "name": "feature_toggle_shared",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}